void sort012(vector<int>& arr) {
        // code here
        int numb1=0,numb2=0;
        int len=arr.size();
        for(int i=0;i<len;i++){
            if(arr[i]==1){
                numb1++;
            }else if(arr[i]==2){
                numb2++;
            }
        }
        // fill 0
        int k=0;
        int j=0;
       while(j<len && j<(len-(numb1+numb2))){
           arr[j++]=0;
           k++;
       }
        // fill 1
        k=0;
        while(j<len && k<numb1){
            arr[j++]=1;
            k++;
        }
        // fill 2
        k=0;
        while(j<len && k<numb2){
            arr[j++]=2;
        }
    }
